# CT417SoftEng

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/softEng/softEngEnda/: Course.java  Module.java  Student.java
src/test/java/softEng/softEngEnda/: StudentTest.java
